--2022-03-06 17:33:49--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2F-0YGU25OjtDM%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2FVhjw8Wwnu2w%2Fs900-c-k-no-mo-rj-c0xffffff%2Fphoto.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.81.94.22
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.81.94.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Fyt3.ggpht.com%2F-0YGU25OjtDM%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2FVhjw8Wwnu2w%2Fs900-c-k-no-mo-rj-c0xffffff%2Fphoto.jpg’

                   index.html?u=https:     [<=>                                                                         ]       0  --.-KB/s               index.html?u=https:%2F%2Fyt3.ggpht.com     [ <=>                                                                        ] 119.41K   772KB/s    in 0.2s    

2022-03-06 17:33:49 (772 KB/s) - ‘index.html?u=https:%2F%2Fyt3.ggpht.com%2F-0YGU25OjtDM%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2FVhjw8Wwnu2w%2Fs900-c-k-no-mo-rj-c0xffffff%2Fphoto.jpg’ saved [122272]

