\contentsline {section}{\numberline {1}Why even reproduce?}{1}%
\contentsline {section}{\numberline {2}Do organisms create exact copies of each other?}{1}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Importance of Variations}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {4}Modes of asexual reproductions used by single-celled organisms}{3}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
